apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    # proxy or direct (Server or Browser in the UI)
    access: proxy
    url: http://VladyslavaSh-2:9090/prometheus

  - name: InfluxDb
    type: influxdb
    access: proxy
    url: http://VladyslavaSh-1:8086
