- name: Add first new user - juri
  ansible.builtin.user:
    name: juri

- name: Set authorized keys from url to user juri
  ansible.posix.authorized_key:
    user: juri      
    key: https://github.com/hudolejev.keys

- name: Add second user -  roman
  ansible.builtin.user:
    name: roman
  
- name: Set authorized keys from url to user roman
  ansible.posix.authorized_key:
    user: roman
    key: https://github.com/romankuchin.keys

- name: Set a system user named agama
  ansible.builtin.user:
    name: agama
