- name: Restart grafana
  community.docker.docker_container:
    name: grafana
    restart: yes

#- name: Restart grafana
#  ansible.builtin.service:
#    name: grafana
#    state: restarted
#    enabled: yes
